<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Js :</title>
  <style></style>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script>
    axios.get('https://jsonplaceholder.typicode.com/users').then(function (response) {
      let data = response.data;
      console.log(data)
      const table = document.getElementById('table');
      let count = 0;
      for (let elt of data) {

        console.log(elt.name);

        let body = document.getElementById('bodyTest');

        let tr = document.createElement("tr");

        let td = document.createElement("td");
        const newContent = document.createTextNode(elt.name);
        td.appendChild(newContent);


        let td2 = document.createElement("td");
        const newContent2 = document.createTextNode(elt.username);
        td2.appendChild(newContent2);


        let td3 = document.createElement("td");
        const newContent3 = document.createTextNode(elt.email);
        td3.appendChild(newContent3);


        let td4 = document.createElement("td");
        const newContent4 = document.createTextNode(elt.phone);
        td4.appendChild(newContent4);


        let td5 = document.createElement("td");
        const newContent5 = document.createTextNode(elt.website);
        td5.appendChild(newContent5);

        tr.appendChild(td);
        tr.appendChild(td2);
        tr.appendChild(td3);
        tr.appendChild(td4);
        tr.appendChild(td5);

        body.appendChild(tr);

      }
    });
  </script>
</head>

<body>

  <table class="table" id="table">
    <thead>
      <tr class="table-secondary">
        <th>Nom</th>
        <th>Pseudo</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Site</th>
      </tr>
    </thead>
    <tbody id="bodyTest">

    </tbody>
  </table>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>