<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Js :</title>
  <style>
    .placement {
      margin-top: 20px;
      margin-right: 10px;
    }
  </style>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script>
    axios.get('https://randomuser.me/api/?results=3').then(function (response) {

      let data = response.data;
      console.log(data.results);

      let corps = document.getElementById('corps');

      for (let elt of data.results) {
        console.log(elt);
        corps.innerHTML += `<div class='d-flex flex-row card'><div class="placement"><img src="${elt.picture.large}"alt="img-profil"></div>
        <div class="card-body"><p "card-text">Identité : ${elt.name.first} ${elt.name.last}</p>
          <p "card-text">Email : ${elt.email}</p>
          <p "card-text">Téléphone : ${elt.cell}</p>
          <p "card-text">Genre : ${elt.gender}</p></div></div>`;
      }
    });

  </script>
</head>

<body>
  <div id="corps">

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>