<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Js :</title>
  <script src="https://code.jquery.com/jquery.min.js"></script>
  <style>
    div {
      width: 20rem;
      border: 1rem black solid;
      height: 20rem;
    }
  </style>
</head>

<body>
  <h1>Test jquery</h1>

  <div></div>
  <button id="b1">Charger un fichier</button>
  <button id="b2">Charger une image</button>

  <button id="loi1">Loi 1</button>
  <button id="loi2">Loi 2</button>
  <button id="loi3">Loi 3</button>

  <button id="loi-post">Loi en post</button>
  <button id="json">Lancer la lecture</button>

  <script>
    $(function () {
      $('div').load('data.txt');

      $("#loi-post").click(function () {
        $.post('donnees.php', {
          l: 1,
        }, function (loi) {
          $('div').html(loi);
        });
      });

      $("#json").click(function () {
        $.getJSON('employees.json', function (data) {
          console.log(data)
          $('div').html("Prénom : " + data.Prenom + " <br> Nom : " + data.Nom + " <br> Age: " + data.Age);
        });
      });

      $("#loi1").click(function () {
        $.get('donnees.php?l=1', function (loi) {
          $('div').html(loi);
        });
      });

      $("#loi2").click(function () {
        $.get('donnees.php?l=2', function (loi) {
          $('div').html(loi);
        });
      });

      $("#loi3").click(function () {
        $.get('donnees.php?l=3', function (loi) {
          $('div').html(loi);
        });
      });


      $("#b1").click(function () {
        $('div').load('exemple.html');
      });

      $("#b2").click(function () {
        $('div').load('image.html');
      });
    });
  </script>
</body>

</html>